<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class dk.dtu.compute.se.pisd.roborally.fileaccess.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/SerializeAndDeserialize.html#deserialize(java.lang.String,boolean)" class="member-name-link">deserialize(String, boolean)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.fileaccess.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/SerializeAndDeserialize.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">SerializeAndDeserialize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Subject.html#detach(dk.dtu.compute.se.pisd.designpatterns.observer.Observer)" class="member-name-link">detach(Observer)</a> - Method in class dk.dtu.compute.se.pisd.designpatterns.observer.<a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Subject.html" title="class in dk.dtu.compute.se.pisd.designpatterns.observer">Subject</a></dt>
<dd>
<div class="block">This methods allows an observer to unregister from the subject
 again.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html#displayName" class="member-name-link">displayName</a> - Variable in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/designpatterns/observer/package-summary.html">dk.dtu.compute.se.pisd.designpatterns.observer</a> - package dk.dtu.compute.se.pisd.designpatterns.observer</dt>
<dd>
<div class="block">This package implements the observer design pattern with the observed subjects
represented as an abstract class
<code>Subject</code> and the
observers or listeners as an interface
<code>Observer</code>.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/package-summary.html">dk.dtu.compute.se.pisd.httpclient</a> - package dk.dtu.compute.se.pisd.httpclient</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/package-summary.html">dk.dtu.compute.se.pisd.roborally</a> - package dk.dtu.compute.se.pisd.roborally</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller</a> - package dk.dtu.compute.se.pisd.roborally.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller.fieldaction</a> - package dk.dtu.compute.se.pisd.roborally.controller.fieldaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/exceptions/package-summary.html">dk.dtu.compute.se.pisd.roborally.exceptions</a> - package dk.dtu.compute.se.pisd.roborally.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess</a> - package dk.dtu.compute.se.pisd.roborally.fileaccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess.model</a> - package dk.dtu.compute.se.pisd.roborally.fileaccess.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.model</a> - package dk.dtu.compute.se.pisd.roborally.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/package-summary.html">dk.dtu.compute.se.pisd.roborally.view</a> - package dk.dtu.compute.se.pisd.roborally.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Checkpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">ConveyorBelt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Energy.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Energy.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Energy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/FieldAction.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/FieldAction.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">FieldAction</a></dt>
<dd>
<div class="block">Executes the field action for a given space.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Pit.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Pit.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Pit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PriorityAntenna.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PriorityAntenna.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">PriorityAntenna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PushPanel.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PushPanel.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">PushPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RebootToken.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RebootToken.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">RebootToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RotatingGear.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RotatingGear.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">RotatingGear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/StartGear.html#doAction(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">doAction(GameController, Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/StartGear.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">StartGear</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
