<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/controller/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller</a></dt>
<dd>
<div class="block">All the game logic for RoboRally.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.controller.AppController,dk.dtu.compute.se.pisd.roborally.model.Board,dk.dtu.compute.se.pisd.httpclient.Client)" class="member-name-link">GameController(AppController, Board, Client)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>
<div class="block">Made as constructor.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html#gameOver" class="member-name-link">gameOver</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">BoardTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#gameOver" class="member-name-link">gameOver</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html" class="type-name-link" title="class in com.example.httpclientweb">GameServer</a> - Class in <a href="../com/example/httpclientweb/package-summary.html">com.example.httpclientweb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">GameServer(String, int)</a> - Constructor for class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerController.html" class="type-name-link" title="class in com.example.httpclientweb">GameServerController</a> - Class in <a href="../com/example/httpclientweb/package-summary.html">com.example.httpclientweb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerController.html#%3Cinit%3E()" class="member-name-link">GameServerController()</a> - Constructor for class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerController.html" title="class in com.example.httpclientweb">GameServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerService.html" class="type-name-link" title="class in com.example.httpclientweb">GameServerService</a> - Class in <a href="../com/example/httpclientweb/package-summary.html">com.example.httpclientweb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerService.html#%3Cinit%3E()" class="member-name-link">GameServerService()</a> - Constructor for class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerService.html" title="class in com.example.httpclientweb">GameServerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#generateRandomCommandCard()" class="member-name-link">generateRandomCommandCard()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>
<div class="block">Generate random command card</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#getActions()" class="member-name-link">getActions()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/IOUtil.html#getBoardGameName()" class="member-name-link">getBoardGameName()</a> - Static method in class dk.dtu.compute.se.pisd.roborally.fileaccess.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/IOUtil.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">IOUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/exceptions/BoardDoesNotExistException.html#getBoardPath()" class="member-name-link">getBoardPath()</a> - Method in exception dk.dtu.compute.se.pisd.roborally.exceptions.<a href="../dk/dtu/compute/se/pisd/roborally/exceptions/BoardDoesNotExistException.html" title="class in dk.dtu.compute.se.pisd.roborally.exceptions">BoardDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html#getBoardView()" class="member-name-link">getBoardView()</a> - Method in class dk.dtu.compute.se.pisd.roborally.<a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html#getCard()" class="member-name-link">getCard()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#getCardField(int)" class="member-name-link">getCardField(int)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html#getCheckpointNumber()" class="member-name-link">getCheckpointNumber()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Checkpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#getCheckpointNumber()" class="member-name-link">getCheckpointNumber()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#getColor()" class="member-name-link">getColor()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RotatingGear.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RotatingGear.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">RotatingGear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#getDmgcards()" class="member-name-link">getDmgcards()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#getGameId()" class="member-name-link">getGameId()</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Server.html#getGameId()" class="member-name-link">getGameId()</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Server.html" title="class in dk.dtu.compute.se.pisd.httpclient">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#getGameSituation()" class="member-name-link">getGameSituation()</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client_interface.html#getGameSituation()" class="member-name-link">getGameSituation()</a> - Method in interface dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client_interface.html" title="interface in dk.dtu.compute.se.pisd.httpclient">Client_interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client.html#getGameSituation()" class="member-name-link">getGameSituation()</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></dt>
<dd>
<div class="block">Gets the current game state from Json and deserialized.</div>
</dd>
<dt><a href="../com/example/httpclientweb/ClientWebInterface.html#getGameSituation(java.lang.String)" class="member-name-link">getGameSituation(String)</a> - Method in interface com.example.httpclientweb.<a href="../com/example/httpclientweb/ClientWebInterface.html" title="interface in com.example.httpclientweb">ClientWebInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerController.html#getGameSituation(java.lang.String)" class="member-name-link">getGameSituation(String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerController.html" title="class in com.example.httpclientweb">GameServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerService.html#getGameSituation(java.lang.String)" class="member-name-link">getGameSituation(String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerService.html" title="class in com.example.httpclientweb">GameServerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html#getHeading()" class="member-name-link">getHeading()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">ConveyorBelt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PushPanel.html#getHeading()" class="member-name-link">getHeading()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PushPanel.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">PushPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#getHeading()" class="member-name-link">getHeading()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#getInput_ServerDialog(java.lang.String%5B%5D)" class="member-name-link">getInput_ServerDialog(String[])</a> - Static method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>
<div class="block">Allows players to write a text dialog.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCard.html#getName()" class="member-name-link">getName()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCard.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#getName()" class="member-name-link">getName()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getNeighbour(dk.dtu.compute.se.pisd.roborally.model.Space,dk.dtu.compute.se.pisd.roborally.model.Heading)" class="member-name-link">getNeighbour(Space, Heading)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/SaveAndLoad.html#getNewBoardCreated()" class="member-name-link">getNewBoardCreated()</a> - Static method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/SaveAndLoad.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">SaveAndLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html#getNumberOfMoves()" class="member-name-link">getNumberOfMoves()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">ConveyorBelt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#getNumberOfPlayers()" class="member-name-link">getNumberOfPlayers()</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Server.html#getnumberOfPlayers()" class="member-name-link">getnumberOfPlayers()</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Server.html" title="class in dk.dtu.compute.se.pisd.httpclient">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html#getOptions()" class="member-name-link">getOptions()</a> - Method in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></dt>
<dd>
<div class="block">Get all available option for one command</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getPhase()" class="member-name-link">getPhase()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/PlayerView.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/PlayerView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getPlayer(int)" class="member-name-link">getPlayer(int)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#getPlayerNumber()" class="member-name-link">getPlayerNumber()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getPlayerNumber(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">getPlayerNumber(Player)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getPlayersNumber()" class="member-name-link">getPlayersNumber()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#getPlayersOnBoard()" class="member-name-link">getPlayersOnBoard()</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Server.html#getPlayersOnBoard()" class="member-name-link">getPlayersOnBoard()</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Server.html" title="class in dk.dtu.compute.se.pisd.httpclient">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html#getPlayersView()" class="member-name-link">getPlayersView()</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/PlayersView.html#getPlayerViews()" class="member-name-link">getPlayerViews()</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/PlayersView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getPriorityAntennaSpace()" class="member-name-link">getPriorityAntennaSpace()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#getProgramField(int)" class="member-name-link">getProgramField(int)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#getRoboRally()" class="member-name-link">getRoboRally()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#getRobot()" class="member-name-link">getRobot()</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client.html#getRobotNumber()" class="member-name-link">getRobotNumber()</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/IOUtil.html#getSavedBoardsName()" class="member-name-link">getSavedBoardsName()</a> - Static method in class dk.dtu.compute.se.pisd.roborally.fileaccess.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/IOUtil.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">IOUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#getServerName()" class="member-name-link">getServerName()</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Server.html#getServerName()" class="member-name-link">getServerName()</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Server.html" title="class in dk.dtu.compute.se.pisd.httpclient">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#getSpace()" class="member-name-link">getSpace()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getSpace(int,int)" class="member-name-link">getSpace(int, int)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getSpaces()" class="member-name-link">getSpaces()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#getStartPlayerNo()" class="member-name-link">getStartPlayerNo()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getStatusMessage()" class="member-name-link">getStatusMessage()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#getStep()" class="member-name-link">getStep()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html#getUpdate()" class="member-name-link">getUpdate()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#getWalls()" class="member-name-link">getWalls()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>
<div class="block">Determines the spaces that have a wall and what heading</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
