<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/RoboRallyMenuBar.html#update()" class="member-name-link">update()</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/RoboRallyMenuBar.html" title="class in dk.dtu.compute.se.pisd.roborally.view">RoboRallyMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Observer.html#update(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">update(Subject)</a> - Method in interface dk.dtu.compute.se.pisd.designpatterns.observer.<a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Observer.html" title="interface in dk.dtu.compute.se.pisd.designpatterns.observer">Observer</a></dt>
<dd>
<div class="block">The observer's update method, which is called, when the subject
 changes.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#update(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">update(Subject)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/ViewObserver.html#update(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">update(Subject)</a> - Method in interface dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/ViewObserver.html" title="interface in dk.dtu.compute.se.pisd.roborally.view">ViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#updateBoard()" class="member-name-link">updateBoard()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>
<div class="block">Create a new board view when board is changed</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html#updateBoarOnServer()" class="member-name-link">updateBoarOnServer()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html#updatePlayersView()" class="member-name-link">updatePlayersView()</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/controller/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller</a></dt>
<dd>
<div class="block">This class update the board on the server when the game state is received it
 and deserializes the json file and sends an async message to update the ui.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html#%3Cinit%3E()" class="member-name-link">UpdateServerBoard()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client_interface.html#updateServerGame(java.lang.String)" class="member-name-link">updateServerGame(String)</a> - Method in interface dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client_interface.html" title="interface in dk.dtu.compute.se.pisd.httpclient">Client_interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client.html#updateServerGame(java.lang.String)" class="member-name-link">updateServerGame(String)</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></dt>
<dd>
<div class="block">Uses Json and update the game state on the server and server can store this state.</div>
</dd>
<dt><a href="../com/example/httpclientweb/ClientWebInterface.html#updateServerGame(java.lang.String,java.lang.String)" class="member-name-link">updateServerGame(String, String)</a> - Method in interface com.example.httpclientweb.<a href="../com/example/httpclientweb/ClientWebInterface.html" title="interface in com.example.httpclientweb">ClientWebInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerService.html#updateServerGame(java.lang.String,java.lang.String)" class="member-name-link">updateServerGame(String, String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerService.html" title="class in com.example.httpclientweb">GameServerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html#updateView(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">updateView(Subject)</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#updateView(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">updateView(Subject)</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/PlayersView.html#updateView(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">updateView(Subject)</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/PlayersView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/PlayerView.html#updateView(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">updateView(Subject)</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/PlayerView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/SpaceView.html#updateView(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">updateView(Subject)</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/SpaceView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">SpaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/ViewObserver.html#updateView(dk.dtu.compute.se.pisd.designpatterns.observer.Subject)" class="member-name-link">updateView(Subject)</a> - Method in interface dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/ViewObserver.html" title="interface in dk.dtu.compute.se.pisd.roborally.view">ViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html#UTURN" class="member-name-link">UTURN</a> - Enum constant in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#uTurn(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">uTurn(Player)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>
<div class="block">Turns player's robot 180 degrees.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
