<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html#SANDBOXROUTINE" class="member-name-link">SANDBOXROUTINE</a> - Enum constant in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/SaveAndLoad.html" class="type-name-link" title="class in com.example.httpclientweb">SaveAndLoad</a> - Class in <a href="../com/example/httpclientweb/package-summary.html">com.example.httpclientweb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/SaveAndLoad.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.controller">SaveAndLoad</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/controller/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller</a></dt>
<dd>
<div class="block">Saving and Loading games of Roborally</div>
</dd>
<dt><a href="../com/example/httpclientweb/SaveAndLoad.html#%3Cinit%3E()" class="member-name-link">SaveAndLoad()</a> - Constructor for class com.example.httpclientweb.<a href="../com/example/httpclientweb/SaveAndLoad.html" title="class in com.example.httpclientweb">SaveAndLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/SaveAndLoad.html#%3Cinit%3E()" class="member-name-link">SaveAndLoad()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/SaveAndLoad.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">SaveAndLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client_interface.html#saveBoard(dk.dtu.compute.se.pisd.roborally.model.Board)" class="member-name-link">saveBoard(Board)</a> - Method in interface dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client_interface.html" title="interface in dk.dtu.compute.se.pisd.httpclient">Client_interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client.html#saveBoard(dk.dtu.compute.se.pisd.roborally.model.Board)" class="member-name-link">saveBoard(Board)</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/SaveAndLoad.html#SaveBoardGame(dk.dtu.compute.se.pisd.roborally.model.Board,java.lang.String)" class="member-name-link">SaveBoardGame(Board, String)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/SaveAndLoad.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">SaveAndLoad</a></dt>
<dd>
<div class="block">Saves a game to Json.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#saveGame()" class="member-name-link">saveGame()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>
<div class="block">Save game Stage and let a player write a name and  save a game</div>
</dd>
<dt><a href="../com/example/httpclientweb/GameServerController.html#saveGame(java.lang.String)" class="member-name-link">saveGame(String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerController.html" title="class in com.example.httpclientweb">GameServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/SaveAndLoad.html#saveGame(java.lang.String)" class="member-name-link">saveGame(String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/SaveAndLoad.html" title="class in com.example.httpclientweb">SaveAndLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/SerializeAndDeserialize.html#serialize(dk.dtu.compute.se.pisd.roborally.model.Board)" class="member-name-link">serialize(Board)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.fileaccess.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/SerializeAndDeserialize.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">SerializeAndDeserialize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html#serialize(E,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(E, Type, JsonSerializationContext)</a> - Method in class dk.dtu.compute.se.pisd.roborally.fileaccess.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/SerializeAndDeserialize.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">SerializeAndDeserialize</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/SerializeAndDeserialize.html#%3Cinit%3E()" class="member-name-link">SerializeAndDeserialize()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.fileaccess.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/SerializeAndDeserialize.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">SerializeAndDeserialize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/dk/dtu/compute/se/pisd/roborally/controller/SerializeTest.html" class="type-name-link" title="class in java.dk.dtu.compute.se.pisd.roborally.controller">SerializeTest</a> - Class in <a href="../java/dk/dtu/compute/se/pisd/roborally/controller/package-summary.html">java.dk.dtu.compute.se.pisd.roborally.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/dk/dtu/compute/se/pisd/roborally/controller/SerializeTest.html#%3Cinit%3E()" class="member-name-link">SerializeTest()</a> - Constructor for class java.dk.dtu.compute.se.pisd.roborally.controller.<a href="../java/dk/dtu/compute/se/pisd/roborally/controller/SerializeTest.html" title="class in java.dk.dtu.compute.se.pisd.roborally.controller">SerializeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Server.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.httpclient">Server</a> - Class in <a href="../dk/dtu/compute/se/pisd/httpclient/package-summary.html">dk.dtu.compute.se.pisd.httpclient</a></dt>
<dd>
<div class="block">This class uses for Json to determine how the string from the server is declared.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Server.html" title="class in dk.dtu.compute.se.pisd.httpclient">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#ServerisEmpty()" class="member-name-link">ServerisEmpty()</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html#setCard(dk.dtu.compute.se.pisd.roborally.model.CommandCard)" class="member-name-link">setCard(CommandCard)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#setCheckpoint(dk.dtu.compute.se.pisd.roborally.controller.fieldaction.Checkpoint)" class="member-name-link">setCheckpoint(Checkpoint)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#setCheckpoints_Number()" class="member-name-link">setCheckpoints_Number()</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html#setClient(dk.dtu.compute.se.pisd.httpclient.Client)" class="member-name-link">setClient(Client)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#setCurrentPlayer(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">setCurrentPlayer(Player)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#setDmgcards(dk.dtu.compute.se.pisd.roborally.model.Command)" class="member-name-link">setDmgcards(Command)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/PlayerView.html#setFinishButtonText(java.lang.String)" class="member-name-link">setFinishButtonText(String)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/PlayerView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html#setGameController(dk.dtu.compute.se.pisd.roborally.controller.GameController)" class="member-name-link">setGameController(GameController)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#setGameSituation(java.lang.String)" class="member-name-link">setGameSituation(String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerController.html#setGameSituation(java.lang.String,java.lang.String)" class="member-name-link">setGameSituation(String, String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerController.html" title="class in com.example.httpclientweb">GameServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html#setHeading(dk.dtu.compute.se.pisd.roborally.model.Heading)" class="member-name-link">setHeading(Heading)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">ConveyorBelt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PushPanel.html#setHeading(dk.dtu.compute.se.pisd.roborally.model.Heading)" class="member-name-link">setHeading(Heading)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PushPanel.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">PushPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#setHeading(dk.dtu.compute.se.pisd.roborally.model.Heading)" class="member-name-link">setHeading(Heading)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html#setlastCheckpointNumber(int)" class="member-name-link">setlastCheckpointNumber(int)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Checkpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#setPhase(dk.dtu.compute.se.pisd.roborally.model.Phase)" class="member-name-link">setPhase(Phase)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#setPlayer(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#setPlayerNumber(int)" class="member-name-link">setPlayerNumber(int)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#setPlayers(java.util.List)" class="member-name-link">setPlayers(List&lt;Player&gt;)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#setPlayersOnBoard(int)" class="member-name-link">setPlayersOnBoard(int)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#setPlayerSpotFilled(int,boolean)" class="member-name-link">setPlayerSpotFilled(int, boolean)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html#setRun(boolean)" class="member-name-link">setRun(boolean)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client.html#setServer(java.lang.String)" class="member-name-link">setServer(String)</a> - Method in class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#setSpace(dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">setSpace(Space)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#setStartPlayerNo(int)" class="member-name-link">setStartPlayerNo(int)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#setStep(int)" class="member-name-link">setStep(int)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#setStepMode(boolean)" class="member-name-link">setStepMode(boolean)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html#setUpdate(boolean)" class="member-name-link">setUpdate(boolean)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a></dt>
<dd>
<div class="block">notifies the player that the command cards at the players disposal has changed,
 which it will throughtout the progress of the game.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Heading.html#SOUTH" class="member-name-link">SOUTH</a> - Enum constant in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Heading.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Heading</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.model</a></dt>
<dd>
<div class="block">...</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.model.Board,int,int)" class="member-name-link">Space(Board, int, int)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>
<div class="block">Space constructor.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#space" class="member-name-link">space</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/SpaceView.html#space" class="member-name-link">space</a> - Variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/SpaceView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">SpaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html#spaces" class="member-name-link">spaces</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">BoardTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/SpaceTemplate.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">SpaceTemplate</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/SpaceTemplate.html#%3Cinit%3E()" class="member-name-link">SpaceTemplate()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/SpaceTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">SpaceTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/SpaceView.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.view">SpaceView</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/view/package-summary.html">dk.dtu.compute.se.pisd.roborally.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/SpaceView.html#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">SpaceView(Space)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/SpaceView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">SpaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html#spaceX" class="member-name-link">spaceX</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">PlayerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html#spaceY" class="member-name-link">spaceY</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">PlayerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html#SPAM" class="member-name-link">SPAM</a> - Enum constant in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html#SPAMFOLDER" class="member-name-link">SPAMFOLDER</a> - Enum constant in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html#SPEEDROUTINE" class="member-name-link">SPEEDROUTINE</a> - Enum constant in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class dk.dtu.compute.se.pisd.roborally.<a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/StartGear.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">StartGear</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller.fieldaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/StartGear.html#%3Cinit%3E()" class="member-name-link">StartGear()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/StartGear.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">StartGear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#startProgrammingPhase()" class="member-name-link">startProgrammingPhase()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>
<div class="block">Start the programming phase and clear all registers</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/StartRoboRally.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally">StartRoboRally</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/package-summary.html">dk.dtu.compute.se.pisd.roborally</a></dt>
<dd>
<div class="block">This is a class for starting up the RoboRally application.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/StartRoboRally.html#%3Cinit%3E()" class="member-name-link">StartRoboRally()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.<a href="../dk/dtu/compute/se/pisd/roborally/StartRoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">StartRoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html#step" class="member-name-link">step</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">BoardTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#step" class="member-name-link">step</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html#stepMode" class="member-name-link">stepMode</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">BoardTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#stepMode" class="member-name-link">stepMode</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html#stop()" class="member-name-link">stop()</a> - Method in class dk.dtu.compute.se.pisd.roborally.<a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#stopGame()" class="member-name-link">stopGame()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Subject.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.designpatterns.observer">Subject</a> - Class in <a href="../dk/dtu/compute/se/pisd/designpatterns/observer/package-summary.html">dk.dtu.compute.se.pisd.designpatterns.observer</a></dt>
<dd>
<div class="block">This is the subject of the observer design pattern roughly following
 the definition of the GoF.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Subject.html#%3Cinit%3E()" class="member-name-link">Subject()</a> - Constructor for class dk.dtu.compute.se.pisd.designpatterns.observer.<a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Subject.html" title="class in dk.dtu.compute.se.pisd.designpatterns.observer">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
