<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/SpaceTemplate.html#actions" class="member-name-link">actions</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/SpaceTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">SpaceTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#actions" class="member-name-link">actions</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Phase.html#ACTIVATION" class="member-name-link">ACTIVATION</a> - Enum constant in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Phase.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">Adapter</a>&lt;<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html" title="type parameter in Adapter">E</a>&gt; - Class in <a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess</a></dt>
<dd>
<div class="block">A generic type adapter for Gson, which deals with structures, where
 a statically typed element can have dynamic sub-types.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html#%3Cinit%3E()" class="member-name-link">Adapter()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.fileaccess.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#addAction(dk.dtu.compute.se.pisd.roborally.controller.fieldaction.FieldAction)" class="member-name-link">addAction(FieldAction)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#addPlayer(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">addPlayer(Player)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServer.html#addPlayerOnServer()" class="member-name-link">addPlayerOnServer()</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html#addServer(java.lang.String)" class="member-name-link">addServer(String)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.<a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#addWall(dk.dtu.compute.se.pisd.roborally.model.Heading)" class="member-name-link">addWall(Heading)</a> - Method in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html#AGAIN" class="member-name-link">AGAIN</a> - Enum constant in enum class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#again(dk.dtu.compute.se.pisd.roborally.model.Player,int)" class="member-name-link">again(Player, int)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/controller/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller</a></dt>
<dd>
<div class="block">Controls the application before the game is started.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.RoboRally)" class="member-name-link">AppController(RoboRally)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Subject.html#attach(dk.dtu.compute.se.pisd.designpatterns.observer.Observer)" class="member-name-link">attach(Observer)</a> - Method in class dk.dtu.compute.se.pisd.designpatterns.observer.<a href="../dk/dtu/compute/se/pisd/designpatterns/observer/Subject.html" title="class in dk.dtu.compute.se.pisd.designpatterns.observer">Subject</a></dt>
<dd>
<div class="block">This methods allows an observer to register with the subject
 for update notifications when the subject changes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
