<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#BG_ACTIVE" class="member-name-link">BG_ACTIVE</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#BG_DEFAULT" class="member-name-link">BG_DEFAULT</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#BG_DONE" class="member-name-link">BG_DONE</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#BG_DRAG" class="member-name-link">BG_DRAG</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#BG_DROP" class="member-name-link">BG_DROP</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#%3Cinit%3E(int,int)" class="member-name-link">Board(int, int)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Board(int, int, String)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerController.html#Board(java.lang.String)" class="member-name-link">Board(String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerController.html" title="class in com.example.httpclientweb">GameServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#board" class="member-name-link">board</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#board" class="member-name-link">board</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html#board" class="member-name-link">board</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/exceptions/BoardDoesNotExistException.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.exceptions">BoardDoesNotExistException</a> - Exception in <a href="../dk/dtu/compute/se/pisd/roborally/exceptions/package-summary.html">dk.dtu.compute.se.pisd.roborally.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/exceptions/BoardDoesNotExistException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BoardDoesNotExistException(String)</a> - Constructor for exception dk.dtu.compute.se.pisd.roborally.exceptions.<a href="../dk/dtu/compute/se/pisd/roborally/exceptions/BoardDoesNotExistException.html" title="class in dk.dtu.compute.se.pisd.roborally.exceptions">BoardDoesNotExistException</a></dt>
<dd>
<div class="block">Exception used for when a board game does not exist.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html#boardName" class="member-name-link">boardName</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Pit.html#boardNum" class="member-name-link">boardNum</a> - Variable in class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Pit.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Pit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">BoardTemplate</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html#%3Cinit%3E()" class="member-name-link">BoardTemplate()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">BoardTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.view">BoardView</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/view/package-summary.html">dk.dtu.compute.se.pisd.roborally.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.controller.GameController)" class="member-name-link">BoardView(GameController)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/BoardView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#BORDER" class="member-name-link">BORDER</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
