<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardFieldTemplate.html#card" class="member-name-link">card</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardFieldTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandCardFieldTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html#card" class="member-name-link">card</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#CARDFIELD_HEIGHT" class="member-name-link">CARDFIELD_HEIGHT</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#CARDFIELD_WIDTH" class="member-name-link">CARDFIELD_WIDTH</a> - Static variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/view/package-summary.html">dk.dtu.compute.se.pisd.roborally.view</a></dt>
<dd>
<div class="block">...</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.controller.GameController,dk.dtu.compute.se.pisd.roborally.model.CommandCardField)" class="member-name-link">CardFieldView(GameController, CommandCardField)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html#cards" class="member-name-link">cards</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">PlayerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#cards" class="member-name-link">cards</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Checkpoint</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller.fieldaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html#%3Cinit%3E()" class="member-name-link">Checkpoint()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Checkpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/PlayerView.html#checkpointNumberLabel" class="member-name-link">checkpointNumberLabel</a> - Variable in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/PlayerView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html#checkPoints" class="member-name-link">checkPoints</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">PlayerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#checkPoints" class="member-name-link">checkPoints</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#ChooseBoardName(java.util.List)" class="member-name-link">ChooseBoardName(List&lt;String&gt;)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>
<div class="block">Asks players to choose a game board.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#ChooseNumberOfPlayers(java.util.List)" class="member-name-link">ChooseNumberOfPlayers(List&lt;Integer&gt;)</a> - Static method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>
<div class="block">Asks users for number of players in a dialog box.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a> - Class in <a href="../dk/dtu/compute/se/pisd/httpclient/package-summary.html">dk.dtu.compute.se.pisd.httpclient</a></dt>
<dd>
<div class="block">Create a http client that can interact with the RoboRally game server.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class dk.dtu.compute.se.pisd.httpclient.<a href="../dk/dtu/compute/se/pisd/httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html#client" class="member-name-link">client</a> - Variable in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html#client" class="member-name-link">client</a> - Variable in class dk.dtu.compute.se.pisd.roborally.<a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#Client_ConnectToServer()" class="member-name-link">Client_ConnectToServer()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>
<div class="block">Player can see the available servers on the server table</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#Client_Disconnect_Server()" class="member-name-link">Client_Disconnect_Server()</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>
<div class="block">Player disconnects from the server</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/httpclient/Client_interface.html" class="type-name-link" title="interface in dk.dtu.compute.se.pisd.httpclient">Client_interface</a> - Interface in <a href="../dk/dtu/compute/se/pisd/httpclient/package-summary.html">dk.dtu.compute.se.pisd.httpclient</a></dt>
<dd>
<div class="block">This interface has some methods which is used on both client and server.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#ClientHostGame(java.lang.String...)" class="member-name-link">ClientHostGame(String...)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>
<div class="block">Hosts game on the server and starts the game</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html#ClientJoinGame(java.lang.String)" class="member-name-link">ClientJoinGame(String)</a> - Method in class dk.dtu.compute.se.pisd.roborally.controller.<a href="../dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></dt>
<dd>
<div class="block">Player chooses a server from server table and joins the game</div>
</dd>
<dt><a href="../com/example/httpclientweb/ClientWebInterface.html" class="type-name-link" title="interface in com.example.httpclientweb">ClientWebInterface</a> - Interface in <a href="../com/example/httpclientweb/package-summary.html">com.example.httpclientweb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html#color" class="member-name-link">color</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">PlayerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html#color" class="member-name-link">color</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/package-summary.html">com.example.httpclientweb</a> - package com.example.httpclientweb</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/Command.html" class="type-name-link" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a> - Enum Class in <a href="../dk/dtu/compute/se/pisd/roborally/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardTemplate.html#command" class="member-name-link">command</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandCardTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCard.html#command" class="member-name-link">command</a> - Variable in class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCard.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCard.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCard</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.model</a></dt>
<dd>
<div class="block">...</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCard.html#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.model.Command)" class="member-name-link">CommandCard(Command)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCard.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCard</a></dt>
<dd>
<div class="block">command card constructor</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.model</a></dt>
<dd>
<div class="block">...</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">CommandCardField(Player)</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.model.<a href="../dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a></dt>
<dd>
<div class="block">CommandCardField constructor.</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardFieldTemplate.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandCardFieldTemplate</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardFieldTemplate.html#%3Cinit%3E()" class="member-name-link">CommandCardFieldTemplate()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardFieldTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandCardFieldTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardTemplate.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandCardTemplate</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardTemplate.html#%3Cinit%3E()" class="member-name-link">CommandCardTemplate()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandCardTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandTemplate.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandTemplate</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/package-summary.html">dk.dtu.compute.se.pisd.roborally.fileaccess.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandTemplate.html#%3Cinit%3E()" class="member-name-link">CommandTemplate()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html" class="type-name-link" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">ConveyorBelt</a> - Class in <a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/package-summary.html">dk.dtu.compute.se.pisd.roborally.controller.fieldaction</a></dt>
<dd>
<div class="block">This class controls both blue and green ConveyorBelt on the board</div>
</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html#%3Cinit%3E()" class="member-name-link">ConveyorBelt()</a> - Constructor for class dk.dtu.compute.se.pisd.roborally.controller.fieldaction.<a href="../dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">ConveyorBelt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html#createBoardView(dk.dtu.compute.se.pisd.roborally.controller.GameController)" class="member-name-link">createBoardView(GameController)</a> - Method in class dk.dtu.compute.se.pisd.roborally.<a href="../dk/dtu/compute/se/pisd/roborally/RoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/view/PlayersView.html#createPlayersView()" class="member-name-link">createPlayersView()</a> - Method in class dk.dtu.compute.se.pisd.roborally.view.<a href="../dk/dtu/compute/se/pisd/roborally/view/PlayersView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/httpclientweb/GameServerController.html#createServerGame(java.lang.String)" class="member-name-link">createServerGame(String)</a> - Method in class com.example.httpclientweb.<a href="../com/example/httpclientweb/GameServerController.html" title="class in com.example.httpclientweb">GameServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html#currentPlayer" class="member-name-link">currentPlayer</a> - Variable in class dk.dtu.compute.se.pisd.roborally.fileaccess.model.<a href="../dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">BoardTemplate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
