<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>GameController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="declaration: package: dk.dtu.compute.se.pisd.roborally.controller, class: GameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dk.dtu.compute.se.pisd.roborally.controller</a></div>
<h1 title="Class GameController" class="title">Class GameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dk.dtu.compute.se.pisd.roborally.controller.GameController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">All the game logic for RoboRally.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></code></div>
<div class="col-second even-row-color"><code><a href="#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../../httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></code></div>
<div class="col-second odd-row-color"><code><a href="#client" class="member-name-link">client</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(dk.dtu.compute.se.pisd.roborally.controller.AppController,dk.dtu.compute.se.pisd.roborally.model.Board,dk.dtu.compute.se.pisd.httpclient.Client)" class="member-name-link">GameController</a><wbr>(<a href="AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a>&nbsp;appController,
 <a href="../model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a>&nbsp;board,
 <a href="../../httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Made as constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#again(dk.dtu.compute.se.pisd.roborally.model.Player,int)" class="member-name-link">again</a><wbr>(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player,
 int&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endGame()" class="member-name-link">endGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends the current game and close the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute_Command_Activation(dk.dtu.compute.se.pisd.roborally.model.Command)" class="member-name-link">execute_Command_Activation</a><wbr>(<a href="../model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute command before player change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeNextStep()" class="member-name-link">executeNextStep</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the next step in the players programming felt</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executePrograms()" class="member-name-link">executePrograms</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute programs and change phase</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeStep()" class="member-name-link">executeStep</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute steps and continue game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finishProgrammingPhase()" class="member-name-link">finishProgrammingPhase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the phase from programming to activation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/CommandCard.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCard</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateRandomCommandCard()" class="member-name-link">generateRandomCommandCard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate random command card</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerNumber()" class="member-name-link">getPlayerNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMyTurn()" class="member-name-link">isMyTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a player is connected to an online game has his/hers turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveBackward(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">moveBackward</a><wbr>(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves player backwards.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveCards(dk.dtu.compute.se.pisd.roborally.model.CommandCardField,dk.dtu.compute.se.pisd.roborally.model.CommandCardField)" class="member-name-link">moveCards</a><wbr>(<a href="../model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a>&nbsp;source,
 <a href="../model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves one command card to a different field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveCurrentPlayerToSpace(dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">moveCurrentPlayerToSpace</a><wbr>(<a href="../model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a>&nbsp;space)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move current player to a certain space.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveForward(dk.dtu.compute.se.pisd.roborally.model.Player,int)" class="member-name-link">moveForward</a><wbr>(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player,
 int&nbsp;moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves player's robot an amount spaces forward.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Player_ChangeBoardPlayers()" class="member-name-link">Player_ChangeBoardPlayers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushGameSituation()" class="member-name-link">pushGameSituation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pushes the current game state to the connected server id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recreatePlayersView()" class="member-name-link">recreatePlayersView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshUpdater()" class="member-name-link">refreshUpdater</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the board when a non-active player are pulling
 and players taking their turn are not pulling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerNumber(int)" class="member-name-link">setPlayerNumber</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startProgrammingPhase()" class="member-name-link">startProgrammingPhase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start the programming phase and clear all registers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#turnLeft(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">turnLeft</a><wbr>(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Turns player's robot degrees left.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#turnRight(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">turnRight</a><wbr>(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Turns player's robot 90 degrees right.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBoard()" class="member-name-link">updateBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new board view when board is changed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uTurn(dk.dtu.compute.se.pisd.roborally.model.Player)" class="member-name-link">uTurn</a><wbr>(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Turns player's robot 180 degrees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Winner_Massage(dk.dtu.compute.se.pisd.roborally.model.Space)" class="member-name-link">Winner_Massage</a><wbr>(<a href="../model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a>&nbsp;space)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The winner gets a massage when a player got all the checkpoints on the board in the correct order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></span>&nbsp;<span class="element-name">board</span></div>
</section>
</li>
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></span>&nbsp;<span class="element-name">client</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(dk.dtu.compute.se.pisd.roborally.controller.AppController,dk.dtu.compute.se.pisd.roborally.model.Board,dk.dtu.compute.se.pisd.httpclient.Client)">
<h3>GameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameController</span><wbr><span class="parameters">(<a href="AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a>&nbsp;appController,
 @NotNull
 <a href="../model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a>&nbsp;board,
 <a href="../../httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a>&nbsp;client)</span></div>
<div class="block">Made as constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startProgrammingPhase()">
<h3>startProgrammingPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startProgrammingPhase</span>()</div>
<div class="block">Start the programming phase and clear all registers</div>
</section>
</li>
<li>
<section class="detail" id="generateRandomCommandCard()">
<h3>generateRandomCommandCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/CommandCard.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCard</a></span>&nbsp;<span class="element-name">generateRandomCommandCard</span>()</div>
<div class="block">Generate random command card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return the generated card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finishProgrammingPhase()">
<h3>finishProgrammingPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finishProgrammingPhase</span>()</div>
<div class="block">Changes the phase from programming to activation.</div>
</section>
</li>
<li>
<section class="detail" id="executePrograms()">
<h3>executePrograms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executePrograms</span>()</div>
<div class="block">Execute programs and change phase</div>
</section>
</li>
<li>
<section class="detail" id="executeStep()">
<h3>executeStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeStep</span>()</div>
<div class="block">Execute steps and continue game</div>
</section>
</li>
<li>
<section class="detail" id="execute_Command_Activation(dk.dtu.compute.se.pisd.roborally.model.Command)">
<h3>execute_Command_Activation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute_Command_Activation</span><wbr><span class="parameters">(<a href="../model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a>&nbsp;command)</span></div>
<div class="block">Execute command before player change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - Command to be executed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBoard()">
<h3>updateBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBoard</span>()</div>
<div class="block">Create a new board view when board is changed</div>
</section>
</li>
<li>
<section class="detail" id="executeNextStep()">
<h3>executeNextStep</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeNextStep</span>()</div>
<div class="block">Executes the next step in the players programming felt</div>
</section>
</li>
<li>
<section class="detail" id="endGame()">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endGame</span>()</div>
<div class="block">Ends the current game and close the game</div>
</section>
</li>
<li>
<section class="detail" id="Player_ChangeBoardPlayers()">
<h3>Player_ChangeBoardPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Player_ChangeBoardPlayers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="moveCurrentPlayerToSpace(dk.dtu.compute.se.pisd.roborally.model.Space)">
<h3>moveCurrentPlayerToSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveCurrentPlayerToSpace</span><wbr><span class="parameters">(@NotNull
 <a href="../model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a>&nbsp;space)</span></div>
<div class="block">Move current player to a certain space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>space</code> - Space to be moved to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveCards(dk.dtu.compute.se.pisd.roborally.model.CommandCardField,dk.dtu.compute.se.pisd.roborally.model.CommandCardField)">
<h3>moveCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveCards</span><wbr><span class="parameters">(@NotNull
 <a href="../model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a>&nbsp;source,
 @NotNull
 <a href="../model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a>&nbsp;target)</span></div>
<div class="block">Moves one command card to a different field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The command card field the card is taken from.</dd>
<dd><code>target</code> - The command card field the card is taken to.</dd>
<dt>Returns:</dt>
<dd>Conformation whether valid or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveForward(dk.dtu.compute.se.pisd.roborally.model.Player,int)">
<h3>moveForward</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveForward</span><wbr><span class="parameters">(@NotNull
 <a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player,
 int&nbsp;moves)</span></div>
<div class="block">Moves player's robot an amount spaces forward.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player/robot to be moved.</dd>
<dd><code>moves</code> - Number of moves.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnRight(dk.dtu.compute.se.pisd.roborally.model.Player)">
<h3>turnRight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnRight</span><wbr><span class="parameters">(@NotNull
 <a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player)</span></div>
<div class="block">Turns player's robot 90 degrees right.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player turning.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnLeft(dk.dtu.compute.se.pisd.roborally.model.Player)">
<h3>turnLeft</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnLeft</span><wbr><span class="parameters">(@NotNull
 <a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player)</span></div>
<div class="block">Turns player's robot degrees left.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player turning.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uTurn(dk.dtu.compute.se.pisd.roborally.model.Player)">
<h3>uTurn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uTurn</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player)</span></div>
<div class="block">Turns player's robot 180 degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player turning.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveBackward(dk.dtu.compute.se.pisd.roborally.model.Player)">
<h3>moveBackward</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveBackward</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player)</span></div>
<div class="block">Moves player backwards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player to be moved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="again(dk.dtu.compute.se.pisd.roborally.model.Player,int)">
<h3>again</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">again</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a>&nbsp;player,
 int&nbsp;step)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
<dd><code>step</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recreatePlayersView()">
<h3>recreatePlayersView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recreatePlayersView</span>()</div>
</section>
</li>
<li>
<section class="detail" id="refreshUpdater()">
<h3>refreshUpdater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshUpdater</span>()</div>
<div class="block">Updates the board when a non-active player are pulling
 and players taking their turn are not pulling.</div>
</section>
</li>
<li>
<section class="detail" id="pushGameSituation()">
<h3>pushGameSituation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushGameSituation</span>()</div>
<div class="block">Pushes the current game state to the connected server id</div>
</section>
</li>
<li>
<section class="detail" id="isMyTurn()">
<h3>isMyTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMyTurn</span>()</div>
<div class="block">Checks if a player is connected to an online game has his/hers turn.
 This is determined by their id given from the server</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerNumber(int)">
<h3>setPlayerNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerNumber</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlayerNumber()">
<h3>getPlayerNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Winner_Massage(dk.dtu.compute.se.pisd.roborally.model.Space)">
<h3>Winner_Massage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Winner_Massage</span><wbr><span class="parameters">(<a href="../model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a>&nbsp;space)</span></div>
<div class="block">The winner gets a massage when a player got all the checkpoints on the board in the correct order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>space</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
