<!DOCTYPE HTML>
<html lang="da">
<head>
<!-- Generated by javadoc (17) on Fri Aug 05 21:47:04 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">Adapter</a>&lt;<a href="dk/dtu/compute/se/pisd/roborally/fileaccess/Adapter.html" title="type parameter in Adapter">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic type adapter for Gson, which deals with structures, where
 a statically typed element can have dynamic sub-types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/AppController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">AppController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the application before the game is started.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/model/Board.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dk/dtu/compute/se/pisd/roborally/exceptions/BoardDoesNotExistException.html" title="class in dk.dtu.compute.se.pisd.roborally.exceptions">BoardDoesNotExistException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/model/BoardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">BoardTemplate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/view/BoardView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">BoardView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/view/CardFieldView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">CardFieldView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">...</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Checkpoint.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Checkpoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/httpclient/Client.html" title="class in dk.dtu.compute.se.pisd.httpclient">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create a http client that can interact with the RoboRally game server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dk/dtu/compute/se/pisd/httpclient/Client_interface.html" title="interface in dk.dtu.compute.se.pisd.httpclient">Client_interface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface has some methods which is used on both client and server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/httpclientweb/ClientWebInterface.html" title="interface in com.example.httpclientweb">ClientWebInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="dk/dtu/compute/se/pisd/roborally/model/Command.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/model/CommandCard.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">...</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/model/CommandCardField.html" title="class in dk.dtu.compute.se.pisd.roborally.model">CommandCardField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">...</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardFieldTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandCardFieldTemplate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandCardTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandCardTemplate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/model/CommandTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">CommandTemplate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/ConveyorBelt.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">ConveyorBelt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls both blue and green ConveyorBelt on the board</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Energy.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Energy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/FieldAction.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">FieldAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent class for all spaces that contains some kind of actions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/GameController.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">All the game logic for RoboRally.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/httpclientweb/GameServer.html" title="class in com.example.httpclientweb">GameServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/httpclientweb/GameServerController.html" title="class in com.example.httpclientweb">GameServerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/httpclientweb/GameServerService.html" title="class in com.example.httpclientweb">GameServerService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="dk/dtu/compute/se/pisd/roborally/model/Heading.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Heading</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">...</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/httpclientweb/HttPclientwebApplication.html" title="class in com.example.httpclientweb">HttPclientwebApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/IOUtil.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">IOUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dk/dtu/compute/se/pisd/roborally/exceptions/IPNotValidException.html" title="class in dk.dtu.compute.se.pisd.roborally.exceptions">IPNotValidException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dk/dtu/compute/se/pisd/roborally/exceptions/MoveNotPossibleException.html" title="class in dk.dtu.compute.se.pisd.roborally.exceptions">MoveNotPossibleException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dk/dtu/compute/se/pisd/designpatterns/observer/Observer.html" title="interface in dk.dtu.compute.se.pisd.designpatterns.observer">Observer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the observer of the observer design pattern roughly following
 the definition of the GoF.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="dk/dtu/compute/se/pisd/roborally/model/Phase.html" title="enum class in dk.dtu.compute.se.pisd.roborally.model">Phase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/Pit.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">Pit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/model/Player.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/view/PlayersView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayersView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">...</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/model/PlayerTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">PlayerTemplate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/view/PlayerView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">PlayerView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PriorityAntenna.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">PriorityAntenna</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/PushPanel.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">PushPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Push the robot one step in the heading of push panel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RebootToken.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">RebootToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/RoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">RoboRally</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">...</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/view/RoboRallyMenuBar.html" title="class in dk.dtu.compute.se.pisd.roborally.view">RoboRallyMenuBar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RotatingGear.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">RotatingGear</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/RotatingGear.moveDirection.html" title="enum class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">RotatingGear.moveDirection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/httpclientweb/SaveAndLoad.html" title="class in com.example.httpclientweb">SaveAndLoad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/SaveAndLoad.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">SaveAndLoad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Saving and Loading games of Roborally</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/SerializeAndDeserialize.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess">SerializeAndDeserialize</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="java/dk/dtu/compute/se/pisd/roborally/controller/SerializeTest.html" title="class in java.dk.dtu.compute.se.pisd.roborally.controller">SerializeTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/httpclient/Server.html" title="class in dk.dtu.compute.se.pisd.httpclient">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class uses for Json to determine how the string from the server is declared.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/model/Space.html" title="class in dk.dtu.compute.se.pisd.roborally.model">Space</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">...</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/fileaccess/model/SpaceTemplate.html" title="class in dk.dtu.compute.se.pisd.roborally.fileaccess.model">SpaceTemplate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/view/SpaceView.html" title="class in dk.dtu.compute.se.pisd.roborally.view">SpaceView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/fieldaction/StartGear.html" title="class in dk.dtu.compute.se.pisd.roborally.controller.fieldaction">StartGear</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/StartRoboRally.html" title="class in dk.dtu.compute.se.pisd.roborally">StartRoboRally</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a class for starting up the RoboRally application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/designpatterns/observer/Subject.html" title="class in dk.dtu.compute.se.pisd.designpatterns.observer">Subject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the subject of the observer design pattern roughly following
 the definition of the GoF.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dk/dtu/compute/se/pisd/roborally/controller/UpdateServerBoard.html" title="class in dk.dtu.compute.se.pisd.roborally.controller">UpdateServerBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class update the board on the server when the game state is received it
 and deserializes the json file and sends an async message to update the ui.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dk/dtu/compute/se/pisd/roborally/view/ViewObserver.html" title="interface in dk.dtu.compute.se.pisd.roborally.view">ViewObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">...</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
